{
  "name": "kuhpoker",
  "version": "1.0.0",
  "description": "Texas Hold'em mit Kuhhandel-Tierkarten - Online gegen einen Freund",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:unit": "node src/handEval.test.js && node src/handEvalFlush.test.js && node src/poker.test.js && node src/pokerMulti.test.js && node src/store.test.js",
    "test:e2e": "node src/socketHarness.test.js",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
